# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/demo/api/: CarService.java  OrderService.java  ProductService.java  UserService.java
dubbo-demo-api/src/main/java/org/demo/entity/: CarDO.java  OrderDO.java  OrderDetailDO.java  ProductDO.java  UserDO.java
dubbo-demo-car/: pom.xml
dubbo-demo-car/src/main/java/org/demo/: CarApplication.java
dubbo-demo-car/src/main/java/org/demo/entity/: Car.java
dubbo-demo-car/src/main/java/org/demo/service/impl/: CarServiceImpl.java
dubbo-demo-car/src/main/resources/: application.yml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/demo/: ConsumerApplication.java
dubbo-demo-consumer/src/main/java/org/demo/controller/: UserController.java
dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-order/: pom.xml
dubbo-demo-order/src/main/java/org/demo/: OrderApplication.java
dubbo-demo-order/src/main/java/org/demo/entity/: Order.java  OrderDetail.java
dubbo-demo-order/src/main/java/org/demo/service/impl/: OrderServiceImpl.java
dubbo-demo-order/src/main/resources/: application.yml
dubbo-demo-product/: pom.xml
dubbo-demo-product/src/main/java/org/demo/: ProductApplication.java
dubbo-demo-product/src/main/java/org/demo/service/impl/: ProductServiceImpl.java
dubbo-demo-product/src/main/resources/: application.yml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/demo/: ProviderApplication.java
dubbo-demo-provider/src/main/resources/: application.yml
dubbo-demo-test/: pom.xml
dubbo-demo-test/src/main/java/org/demo/: TestApplication.java
dubbo-demo-test/src/main/java/org/demo/controller/: CarController.java  OrderController.java  UserController.java
dubbo-demo-test/src/main/resources/: application.yml
dubbo-demo-user/: pom.xml
dubbo-demo-user/src/main/java/org/demo/: UserApplication.java
dubbo-demo-user/src/main/java/org/demo/service/impl/: UserServiceImpl.java
dubbo-demo-user/src/main/resources/: application.yml
